# demo-runtime-razor

./: readme.md
src/: demo-runtime-razor.sln
src/DemoOrchardWeb/: DemoOrchardWeb.csproj  Program.cs  Startup.cs
src/DemoOrchardWeb/Boots/: Startup.cs
src/DemoOrchardWeb/Controllers/: EntryController.cs  HomeController.cs  MvcController.cs  RazorController.cs  ViewsController.cs
src/DemoOrchardWeb/Properties/: launchSettings.json
src/DemoOrchardWeb/Properties/PublishProfiles/: win-x64.pubxml
src/DemoOrchardWeb/Views/: _ViewImports.cshtml
src/DemoOrchardWeb/Views/Demo/: Index.cshtml  Index2.cshtml
src/DemoOrchardWeb/Views/Home/: Index.cshtml  Index2.cshtml
src/DemoOrchardWeb/Views/Shared/: NotFound.cshtml  Root.cshtml  _Layout.cshtml
src/DemoWeb/: DemoWeb.csproj  Program.cs  Startup.cs
src/DemoWeb/Controllers/: HomeController.cs
src/DemoWeb/Properties/: launchSettings.json
src/DemoWeb/Properties/PublishProfiles/: win-x64.pubxml
src/DemoWeb/Views/: _ViewImports.cshtml
src/DemoWeb/Views/Home/: Index.cshtml
src/DemoWeb/Views/Shared/: _Layout.cshtml
